# Thunder

./: README.md  Thunder.sln  deploy-src.cmd  deploy-template.cmd  nuget-pack.cmd
benchmarks/: dotnet-vs-golang.cmd  test.cmd
benchmarks/dotnetcore-thunder/: Program.cs  dotnetcore-thunder.csproj  run.cmd
benchmarks/dotnetcore-thunder/lib/netcore/: appsettings.json  dotnetcore-thunder.deps.json  dotnetcore-thunder.runtimeconfig.dev.json
benchmarks/golang-iris/: main.go  run.cmd
benchmarks/nodejs-expressjs/: app.js
benchmarks/python3-flask/: hello.py  run.cmd
sample/HelloWorld/: HelloWorld.csproj  Program.cs  ValuesController.cs
sample/HelloWorld/lib/netcore/: HelloWorld.deps.json
sample/HelloWorld/wwwroot/: contact.html
sample/HelloWorld/wwwroot/information/: DATA.html
src/Thunder/: Extensions.cs  Runner.cs  Server.cs  ServerBuilder.cs  ServerRoutes.cs  Startup.cs  Thunder.Web.Framework.nuspec  Thunder.csproj  Thunder.nuspec  consol.sln  template.json
src/Thunder/.template.config/: template.json
src/Thunder/lib/netcoreapp2.1/: Thunder.deps.json
template/: Thunder.Web.Framework.Template.nuspec  deploy-template.cmd
template/FastestThunder/: FastestThunder.csproj  FastestThunder.sln  Program.cs  Thunder.Web.Framework.Template.nuspec
template/Startup/: Program.cs  Startup.csproj  Thunder.Web.Framework.Template.nuspec
template/content/: Startup.sln
template/content/.template.config/: template.json
template/content/src/: Startup.csproj
