<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <Authors>Jeferson Tenorio</Authors>
    <Company></Company>
    <Product>Thunder.Web.Framework</Product>
    <RepositoryUrl>https://github.com/jefersonsv/Thunder</RepositoryUrl>
    <PackageId>Thunder.Web.Framework</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jefersonsv/Thunder/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/Thunder</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>


</Project>
